

               __  __      _        _    _____
              |  \/  |    | |      | |  / ____|
              | \  / | ___| |_ __ _| | | |  __  ___  __ _ _ __
              | |\/| |/ _ \ __/ _` | | | | |_ |/ _ \/ _` | '__|
              | |  | |  __/ || (_| | | | |__| |  __/ (_| | |
              |_|  |_|\___|\__\__,_|_|  \_____|\___|\__,_|_|
           ___                              _    ___      _    _
          | _ \__ _ _______ __ _____ _ _ __| |  / __|_  _(_)__| |___
          |  _/ _` (_-<_-< V  V / _ \ '_/ _` | | (_ | || | / _` / -_)
          |_| \__,_/__/__/\_/\_/\___/_| \__,_|  \___|\_,_|_\__,_\___|

                         (Version 1.02, 16 October 2013)

                      by Doug Babcock (doug.babcock@gmail.com)


LEGAL INFORMATION: I have put a lot of work into this guide. If you use any
information from this guide for anything other than personal use, or if you
quote it, please give me credit. If you wish to put a copy of this guide on
your web site or elsewhere, please e-mail me and I will give you permission.
Please do not distribute this guide except in its entirety, and please do not
add anything to this guide. This guide is copyright 2005--2013 Douglas Babcock.

--- [0] TABLE OF CONTENTS -----------------------------------------------------

      [1] Introduction - My introduction. Read this first in order to get the
          most out of this guide.
      [2] The Password Table - A table of how the passwords work.
      [3] The Basics Of Reading The Table - A brief description of how to read
          the table.
      [4] All About The Last Digit - A special section about the last digit of
          the password, which works very differently from all the others.
      [5] Some Examples - A derivation of two example passwords using the
          table.
      [6] The Gory Details - A very detailed description of what all the cells
          in the table mean, and what happens if you mix and match different
          things in the password.
      [7] Some Noteworthy Passwords - A few passwords I find interesting or
          quirky.
      [8] Prisoner List - A list of all prisoners that you can rescue. (I'm
          pretty sure this is complete...)
      [9] Future Versions? - Goals for the future.
     [10] Thanks/Acknowledgements - What it says.

--- [1] INTRODUCTION ----------------------------------------------------------

This guide will tell you, in a fairly great amount of detail, how the
passwords work in Metal Gear. Using it, you should be able to create a password
for any situation in the game you wish, including many passwords that are
impossible to get while acually playing the game. (For example, the Hand Gun
and M. Gun can hold up to 255 rounds with a password, instead of the usual
limit of 250. Also, some passwords can have quite bizarre or humorous results.)

As far as I know, there are very few FAQs of this type in existence, but
"cracking" the passwords of video games is of great interest to me. I may
create guides like this for other games at some point in the future; I have
enough data to write one for Castlevania II: Simon's Quest, Gauntlet, or
Legacy of the Wizard, for example.

If you find this guide at all useful, or even just cool or interesting,
please e-mail me at doug.babcock@gmail.com; I would love to hear from you.

One last note: the mechanics of actually creating a password by hand can be
tedious and error-prone. I have created a tool for generating passwords more
easily. It is available on the World Wide Web at the following address:


     http://www.dougbabcock.com/metal-gear.php


As far as I can tell, this password generator now works 100% of the time
(although I obviously can't test every single password to make sure).

Thanks muchly for looking at my guide, and I hope that you will find it fun or
interesting in some way.

--- [2] THE PASSWORD TABLE ----------------------------------------------------

+-------------+-------------+-------------+-------------+-------------+
|VermonCaTaffy|SuperComputer|       Rank+4|       Rank+2|       Rank+1|
|         Tank|    Bull Tank|   Shotgunner|    Twin Shot|MachineGunKid|
|       M. Gun|      Missile|    Explosive|         Mine|     Hand Gun|
|  Prisoner #1|  Prisoner #2|  Prisoner #3|  Prisoner #4|  Prisoner #5|
|  Prisoner #6|  Prisoner #7|  Prisoner #8|  Prisoner #9| Prisoner #10|
|             |             |             |             |             |
| Prisoner #11| Prisoner #12| Prisoner #13| Prisoner #14|XXXXXXXXXXXXX|
|        Card5|        Card4|        Card3|        Card2|        Card1|
|    B.B. Suit|    Cardboard|   Binoculars|      Gasmask|   Cigarettes|
|        Light|     Antidote|      Antenna|       Armour|     Detector|
|XXXXXXXXXXXXX|    Rations+8|    Rations+4|    Rations+2|    Rations+1|
|             |             |             |             |             |
|  Hand Gun+16|   Hand Gun+8|   Hand Gun+4|   Hand Gun+2|   Hand Gun+1|
|   Missile+16|    Missile+8|    Missile+4|    Missile+2|    Missile+1|
| Explosive+16|  Explosive+8|  Explosive+4|  Explosive+2|  Explosive+1|
|      Mine+16|       Mine+8|       Mine+4|       Mine+2|       Mine+1|
|    M. Gun+16|     M. Gun+8|     M. Gun+4|     M. Gun+2|     M. Gun+1|
|             |             |             |             |             |
|Grenade L.+16| Grenade L.+8| Grenade L.+4| Grenade L.+2| Grenade L.+1|
| Rocket L.+16|  Rocket L.+8|  Rocket L.+4|  Rocket L.+2|  Rocket L.+1|
|Grenade L.+64|Grenade L.+32|   M. Gun+128|    M. Gun+64|    M. Gun+32|
|      Goggles|      Uniform|  Coward Duck| Fire Trooper|       Arnold|
|       Oxygen|      Compass|     Silencer|    Rocket L.|   Grenade L.|
|             |             |             |             |             |
|    Captured!|XXXXXXXXXXXXX|XXXXXXXXXXXXX| Prisoner #15| Prisoner #16|
|  Hand Gun+64|  Hand Gun+32| Prisoner #17| Prisoner #18| Prisoner #19|
|        Glove|  Transmitter| Prisoner #20| Prisoner #21| Prisoner #22|
| Equip. Recov| Hand Gun+128|        Card8|        Card7|        Card6|
|             |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+

Bits-to-digit key:
------------------
00000: 1  00001: 2  00010: 3  00011: 4
00100: 5  00101: 6  00110: A  00111: B
01000: C  01001: D  01010: E  01011: F
01100: G  01101: H  01110: I  01111: J
10000: K  10001: L  10010: M  10011: N
10100: O  10101: P  10110: Q  10111: R
11000: S  11001: T  11010: U  11011: V
11100: W  11101: X  11110: Y  11111: Z

Last Digit Value conversion key:
--------------------------------
'1':  0    '2':  1    '3':  2     '4':  3
'5':  4    '6':  5    'A':  6     'B':  7
'C':  8    'D':  9    'E': 10     'F': 11
'G': 12    'H': 13    'I': 14     'J': 15
'K': 16    'L': 17    'M': 18     'N': 19
'O': 20    'P': 21    'Q': 22     'R': 23
'S': 24    'T': 25    'U': 26     'V': 27
'W': 28    'X': 29    'Y': 30     'Z': 31

--- [3] THE BASICS OF READING THE TABLE ---------------------------------------

Passwords in Metal Gear are twenty-five digits long, divided into five groups
of five digits each. Each row in the table above corresponds to one digit of
a password.

Each digit of the password contains five pieces of information that are either
true/on ("1") or false/off ("0"). I will call one of these pieces of
information a "bit." Thus, each digit is composed of five bits. In case the
meaning of a specific item of the table being "on" or "off" is unclear, I have
described them completely in Section 6.

The bits-to-digit key at the bottom of the table tells you which combination of
bits convert to which digit. For example, if the player possesses the M. Gun, 
Mines, and the Hand Gun, but does not have Missiles or Explosives, then the
bits for the third digit of the password would be "10011." (This is by
comparing the information to the third row of the table.) The key at the bottom
says that these bits "10011" correspond to the digit "N". Thus, for any player
who possesses this particular combination of weapons, the third digit of
his/her password would be "N".

You may notice that the last (25th) row of the table is blank. This is because
the last digit of the password is very special and doesn't act like any of the
others. To learn more about this, I invite you to learn:

--- [4] ALL ABOUT THE LAST DIGIT ----------------------------------------------

The last digit of the password employs what is called a "checksum." Checksums
are often used in electronics and computing when copying data, to ensure that
the data is being copied correctly.

The last digit, then, does not actually hold any information; rather, when
a password is issued, the last digit is completely determined by the rest of
the password. If when a password is entered, the last digit does not match what
it is supposed to be, then the password is denied. (This means that passwords
that are copied down incorrectly are very unlikely to work; also, just randomly
entering a password is very unlikely to work.)

When creating a password, to determine what the last digit should be, follow
this procedure:

1. Convert the first twenty-four digits of the password to numbers using the
  Last Digit Value conversion table.
2. Add all these numbers up.
3. If the sum you got in step 2 is bigger than 507, then add an additional 2.
   If the sum is bigger than 252 (but not bigger than 507), then add an
   additional 1.
4. Now add an additional 7, regardless.
5. If the number you got in step 4 is 32 or larger, subtract 32 from it. Keep
  doing this until you get a number less than 32.
6. Convert this number back to a digit using the Last Digit Value conversion
  table. This will be the last digit of the password.



--- [5] SOME EXAMPLES ---------------------------------------------------------

Let's construct a password that might occur at the beginning of the game:
Solid Snake has a one-star rank; he possesses Cigarettes, Binoculars, Card1,
and a Gas Mask; he has no weapons; and he has not defeated any bosses or
rescued any prisoners. (This means that almost all of the bits in the password
are going to be off, or "0".)

For Snake's rank, look at the first row of the table. To get a rank of one
star, we just want to set Rank+1 to "1". The other bits are for higher ranks or
defeating bosses, so the others should all be "0". So, the bits of the first
digit of the password are 00001, which the key tells us means the first digit
should be '2'.

For the second though sixth digits, ALL of the bits should be "0". Therefore,
the bits for these digits are 00000, which the key tells us means the second
through sixth digits should be '1'.

Recall that we want Snake to have Card1, but none of the other Cards. Thus, in
the seventh digit, the bits should be 00001, which we know means a '2'.

The eighth digit is a little more complex, but not much. Snake has Binoculars,
a Gas Mask, and Cigarettes, but not a Bomb-Blast Suit or Cardboard. Binoculars,
Gas Mask, and Cigarettes are the right three items in Row 8 of the table, so
the bits of the eight digit are 00111. Looking at the key again, this means
that the eighth digit should be a 'B'.

For the rest of the table, every single bit should be set to "0", so digits
nine through twenty-four are all '1'. So far, then, the code looks like this:

21111 12B11
11111 11111
1111?

The last digit is usually the trickiest part. For this code, it's a little bit
easier, because there are a lot of 1's, and 1's don't change the last digit
at all.

To find out what the last digit is, we add up the "last digit" values from the
key in Section 2, then add 7. The value for '2' is 1, and the value for
'B' is 7. If I add all these up, I get (1+1+7) + 7 = 16. Normally we would
now divide by 32 and take the remainder, but 16 doesn't even go into 32,
so the remainder is just 16. This corresponds to 'K' in the "last digit" key,
so the last digit is 'K', and the final password is

21111 12B11
11111 11111
1111K



---


Now let's make a password that has Snake with a one-star rank, and his only
possessions a Hand Gun with 155 rounds and a Rocket L. with no rounds.

The one-star rank means the first digit will again have bits 00001, so it will
be '2'.

The Hand Gun is in the third row of the table on the far right, so the third
digit should have bits 00001, and will also be '2'.

The Rocket L. is in the twentieth row, second from the left. This means the
twentieth digit should have bits 00010, so it'll be a '3'.

Now comes the tricky part: giving the Hand Gun 155 rounds in a way the game
can understand. Looking through the table, you'll notice that the only
increments for Hand Gun ammunition are +1, +2, +4, +8, +16, +32, +64, and +128.
It turns out that 155 = 128 + 16 + 8 + 2 + 1, so we want to set the bits
corresponding to Hand Gun+128, Hand Gun+16, Hand Gun+8, Hand Gun+2, and
Hand Gun+1. The password at this point is

21211 11111
V1111 11113
111C?

(Double-check the other digits 'V' and 'C' if you like.)

Now comes the last digit. The values for '2', '2', 'V', '3', and 'C' are
1, 1, 27, 2, and 8, respectively. Their sum plus seven is
(1 + 1 + 27 + 2 + 8) + 7 = 46. The correct last digit is the remainder when
46 is divided by 32. (This can be found by subtracting 32 repeatedly from
46 until we get something less than 46.) In this case, we only have to do
one subtraction: 46 - 32 = 14, which corresponds to I. Thus, the final
password is:

21211 11111
V1111 11113
111CI

(Note that if you put in this password, Solid Snake magically acquires
cigarettes. He gets these whether the password gives them to him or not.)

The fact that we could write 155 as the sum of some of the increments in the
table was not an accident. In fact, any amount of ammunition possible to
obtain in the game can be written exactly one way as the sum of increments
in the table. To do this, take the number of rounds you want for your weapon,
then keep subtracting the largest increment less than or equal to your number,
keeping a list of what you've subtracted. Repeat until you get to 0.

--- [6] THE GORY DETAILS ------------------------------------------------------

First, here are the meanings of each item of the table being a "1" or a "0":

-If the cell contains the name of a boss (for example, "Vermon CaTaffy"), then
a "1" means the player has defeated that boss, and a "0" means the player has
not defeated that boss. If the Supercomputer cell is set to "1", then
the player will start in subbasement 100 of Building #3 with a countdown.

-If the cell contains the name of a weapon (for example, "M. Gun"), then a "1"
gives the player that weapon, and a "0" does not give the player that weapon.

-If the cell contains the name of a piece of equipment, then a "1" gives the
player that piece of equipment, and a "0" does not give the player that piece
of equipment. There is no bit for rations; the player will receive rations if
any of the "Rations+X" bits are set. The player will always receive
Cigarettes; it does not matter if the Cigarettes bit is set or not. When the
game issues a password to a player who has died, the Cigarettes bit will
always be set, even if Snake did not have Cigarettes when he died.

-If the cell contains the word "Prisoner" (for example, "Prisoner #1"), then a
"1" means the player has rescued that prisoner, and a "0" means the player has
not rescued that prisoner. A list of prisoners is given in Section 8. Solid
Snake receives a rank increase for every 5 prisoners rescued, unless he is
already four-star rank, in which case his promotion is forfeited.

-If the cell contains the name of a weapon followed by a plus sign and a number
(for example, "Hand Gun+16"), then a "1" gives the player the additional amount
of ammunition indicated for the specified weapon, and a "0" does nothing.
Note that for any possible amount of ammunition for a weapon, it is possible
to write that amount exactly one way by using the bits allowed for that
weapon. If you enter a password with weapon ammunition but not the weapon, you
will have that much ammunition already when you locate the weapon.

-If the cell contains the word "Rations" followed by a plus sign and a number
(for example, "Rations+8"), then a "1" gives the player the additional number
of rations indicated, and a "0" does nothing. If none of these bits are set,
"Rations" will not be visible in the Equipment subscreen; otherwise it will.

-If the cell contains the word "Rank" followed by a plus sign and a number
(for example, "Rank+4"), then a "1" gives the player the additional number of
stars indicated, and a "0" does nothing. If a password asks for a rank less
than 1 or more than 4, the password is denied.

-If the "Captured!" and "Equip. Recov" cells are both "1", then the player has
been captured, and recovered his/her equipment afterwards. The player cannot
be captured again.

-If the "Captured!" cell is "1" and the "Equip. Recov" cell is "0", then the
player has been captured, but has not yet recovered his/her equipment. The
player will start in the hidden solitary cell with no equipment. When the
player recovers his/her equipment, it will contain all equipment specified
in the password, plus the Transmitter. The player cannot be captured again.

-If the "Captured!" cell is "0" and the "Equip. Recov" cell is "0", then the
player has not been captured, and has not yet recovered his/her equipment.
The player can be captured once he/she possesses Card2.

-If the "Captured!" cell is "0" and the "Equip. Recov" cell is "1", then the
player has not been captured, but has recovered his/her equipment. (This is not
possible when actually playing, because you need to be captured before
recovering your equipment.) If you enter a password like this and are captured,
the enemy will not take your weapons and armor away.

-If the cell contains "XXXXXXXXXXXXX", then as far as I can tell, it makes no
difference whatever whether the cell is "1" or "0". For some of these cells,
the game will remember whether the cell is "1" or "0" when subsequently issuing
passwords; for otehrs, the game will automatically reset the cell to "0".

-The last digit is special, and does not act like any other digit. See Section
4 for details.



---

Here's some info about what the "Captured!" and "Equip. Recov" bits mean.

The game sets the "Captured!" bit as soon as Solid Snake is captured (put
"under arrest") in Building 1. The game sets the "Equip. Recov" bit when
Snake recovers his weapons and equipment after being captured.

Solid Snake can be captured in the appropriate location provided two things
are true. The "Captured!" bit must be "0", and he must possess Card2. If you
are captured when the "Equip. Recov" bit is already set, then you will
start with all your weapons and equipment after being captured.


---



Here's how to tell where Solid Snake will start the game.

If the "Captured!" bit is "1" and the "Equip. Recov" bit is "0", then Solid
Snake will start in the cell he is taken to after being captured. Otherwise,
if the Supercomputer has been defeated, Solid Snake will start in subbasement
100 of Building #3, very near the end. Otherwise, Solid Snake will start in
a location depending on his rank.



---



Here's how to tell whether the game will reject a password.

In order for a password to work, all the following conditions must be met:
-The last digit must be the correct value.
-The rank must be at least 1.
-The rank must be at most 4.
-The password must give you no more than 20 mines.
-The password must give you no more than 20 explosives.
-The password must give you no more than 20 missiles.
-The password must give you no more than 90 rounds for the grenade launcher.
-The password must give you no more than 30 rounds for the rocket launcher.

***Note that you CAN have as many as 255 rounds for the hand gun or machine
gun, even though you can't get more than 250 by actually playing the game. You
can also have as many as 15 rations, although you can only get up to 12 by
playing the game.

As far as I know, the things listed above are the ONLY criteria which determine
whether to deny a password. Thus, it is possible to enter many passwords that
are not actually possible to get in the game.

--- [7] SOME NOTEWORTHY PASSWORDS ---------------------------------------------

Password at the beginning of the game:

21111 11211
11111 11111
1111D

All weapons with full ammo (Hand Gun and M. Gun with 255 instead of 250), all
equipment, 15 rations, four-star rank, all bosses defeated, all prisoners
rescued, captured, and retrieved equipment:

WZZZZ YZZZJ
ZOOOZ UYRZZ
NZZZ3

Same as above, but no bosses defeated, no prisoners rescued, no transmitter,
not been captured, and not retrieved equipment:

51Z11 1ZZZJ
ZOOOZ UYRSZ
1SKJI

Same as above, but one-star rank (so basically, start the game with all
equipment except the transmitter):

21Z11 1ZZZJ
ZOOOZ UYRSZ
1SKJF

Start game in cell, and be trapped permanently in the building:

2511C 11111
11111 11111
K1115

Start game in cell with Supercomputer defeated (you die when the countdown
ends):

D1111 11111
11111 11111
K1111

Start game with only Cigarettes, but with Supercomputer and Vermon CaTaffy
defeated (so you can win the game immediately; hold right on the control pad
as soon as you enter the Supercomputer's room, and go in the elevator on the
left):

T1111 11111
11111 11111
11111

--- [8] PRISONER LIST ---------------------------------------------------------

Here is a list of prisoners with locations. Building 1 is the building
with four floors containing Machine Gun Kid and Twin Shot. Building 2 is the
building with three floors containing the Bull Tank and Coward Duck. Building
3 is the building containing the Supercomputer and Vermon Cataffy. Building
4 is the building you are put in when you are captured, and where you rescue
Ellen. Building 5 is the building containing the Fire Trooper, where you rescue
Dr. Pettrovich.

Prisoner #1: Building 1, 2nd floor, 2 screens right from Machine Gun Kid.

Prisoner #2: Building 1, 2nd floor, 1 screen right from Machine Gun Kid.
  `That was a close call! Dr. Pettrovich is being held prisoner in a cell
   on the rooftop.'

Prisoner #3: Building 1, 1st floor, 1 screen up from the truck in which you
get captured.
  `That was a close call! The best way to get to the hidden cell room is to
   let the enemy capture you on purpose!'

Prisoner #4: Building 1, 1st floor, 2 screens up from the truck in which you
get captured.
  `That was a close one! Fox hounder agent "Grey Fox" is locked up in a
   hidden solitary cell room.'

Prisoner #5: Building 1, 4th floor, behind Twin Shot, left room.
  `That was a close call! Dr. Pettrovich has just been moved to Building #2.
   Building #2 is located about 10 km north of here.'

Prisoner #6 [Ellen]: Building 4, 1 screen up from the cell you are put it when
you get captured, in a secret room.
  `Oh, thank you! I am Dr. Pettrovich's daughter, Ellen. My father was
   blackmailed into creating the awful Metal Gear. Please help my father
   before it's too late!'

Prisoner #7 [Grey Fox]: Building 4, in the cell you are put in when you get
captured, in a secret room.
  `You must be a newcomer to the movement. Am I ever glad to see you! I'm
   agent "Grey Fox!" The enemy is constructing the final weapon, the "Metal
   Gear." It is a walking tank. It has full nuclear capability and can
   traverse any type of ground. If the enemy can complete this, they can
   launch a nuclear attack from any spot on the Earth. The Metal Gear must
   be destroyed by any means available before it is completed! There is only
   one way to destroy it. The inventor of the Metal Gear, Dr. Pettrovich, is
   the only one who knows. Dr. Pettrovich is being held prisoner somewhere in
   Building #1. You must try to find him!'

Prisoner #8: Building 1, 4th floor, in the leftmost part of the upper side of
the suspension bridge.

Prisoner #9: Building 1, 3rd floor, 1 screen up from the electric floor.
  `That was a close call! Resistance fighter Diane will now support us over
   frequency 12033. Diane is familiar with enemy activity.'

Prisoner #10: Building 1, 3rd floor, 1 screen south of the elevator on the left
side of the building.

Prisoner #11: Building 1, 2nd floor, 1 screen left and 1 screen up from the
Machine Gun Kid.

Prisoner #12: Building 3, subbasement 100, on the screen right after you leave
the elevator.
  `That was a close call! The leader of the enemy fortress is the supreme
   commander of "Fox Hounder," the Big Boss! He has been behind everything all
   along!'

Prisoner #13 [Jennifer's brother]: Building 2, 1st floor, on the other side of
the long underwater trip. (The two prisoners on either side of Jennifer's
brother do not change the password at all. I am still working out the details
of how the three prisoners work. My hunch is that only rescuing Jennifer's
brother has any effect at all.)
  `That was a close call! I am Jennifer's brother. When you make your getaway,
   take the elevator to the left' [sic]

Prisoner #14: Building 5, inside between the entrance and the Fire Trooper.

Prisoner #15: Building 1, 3rd floor, 1 screen left of gas room.

Prisoner #16: Building 1, 3rd floor, 1 screen down from gas room.
  `That was a close call! Fox Hounder infiltrated the enemy several days ago.
   They have captured him, but he is alive.'

Prisoner #17: Building 2, 3rd floor, outside the elevator that moves up.
  `That was a close call! Dr. Pettrovich is on the 2nd floor.'

Prisoner #18 [Dr. Pettrovich]: Building 5, behind the Fire Trooper. (In the
game, you can only rescue Dr. Pettrovich if you have previously rescued Ellen.)
  `I am Dr. Pettrovich. The Metal Gear is located about 20km north of this
   building. It is in subbasement 100 of Building #3. We have to set plastic
   explosives on the supercomputer that controls all the Metal Gear functions.
   No matter what, you have to set 16 plastic explosives. Good luck!'

Prisoner #19: Building 2, 1st floor, to the right of the water.
  `That was a close call! The far end of the lock connects to Building #3.
   Go out of Building #2. Arnold has the card to the door. You can defeat
   Arnold with a rocket launder.'

Prisoner #20: Building 5, immediately inside the entrance.

Prisoner #21, Building 2, 2nd floor, 1 screen left from the elevator that
moves down.
  `That was a close call! Can't cross the desert without a compass!'

Prisoner #22, Building 2, 2nd floor, 1 screen right of Arnold.
  `That was a close call! Try contacting resistance fighter "Jennifer" on
   waveband 12048. Jennifer can give you direct support. But be careful.
   She's a snob. She probably won't answer you unless you are pretty classy!'

--- [9] FUTURE VERSIONS? ------------------------------------------------------

Although I think this guide is reasonably complete, there are still a few
things I would like to clear up at some point, if possible. If I ever receive
any e-mail about this guide, I will almost certainly make a future version;
otherwise, I will probably not.

Here are some of the questions I may try to answer in a future version.

-Do the "XXXXXXXXXXXXX" digits actually do anything? Do any of them count
toward the number of prisoners rescued, for rank promotion purposes?

-How many prisoner rescues do Dr. Pettrovich, Ellen, and the two prisoners
behind Coward Duck count for? (Normally rescuing five prisoners entitles
you to an extra star of rank.)

-Are there any passwords that the game rejects that I have not listed in
Section 6?

-Could any of the sections or explanations be made clearer?

-Did I miss anything that readers would like to see?

--- [10] THANKS/ACKNOWLEDGEMENTS ----------------------------------------------

I would like to thank Ultra for bringing us the game Metal Gear, which is quite
fun in itself and has spawned several enormously successful sequels. I would
also like to thank my brothers Brian and Kevin, who suggested to me the idea
of "cracking" games' password systems, and have provided me with endless
intellectual inspiration in general. I would like to thank CJayC, maintainer of
GameFAQS.com, the finest source for video game information available anywhere.
Finally, I would like to thank you, the reader, for looking over this guide.
Once again, it is my hope that you found it interesting; if you did, I would
love to hear from you at doug.babcock@gmail.com.
